{
    "name": "our-company",
    "version": "1.0.0",
    "description": "شركة نهضة نجد الحديثة للمقاولات والخدمات العامة",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}